# FunkyCode.ExcSharp

./: FunkyCode.ExcSharp.sln
FunkyCode.ExcSharp.Console/: FunkyCode.ExcSharp.Console.csproj  Program.cs
FunkyCode.ExcSharp.Console/Excel/: excel-test.xlsx
FunkyCode.ExcSharp.Engine/: CSharpToExcelDataConverter.cs  ConverterFactory.cs  Excel.cs  FunkyCode.ExcSharp.Engine.csproj  SqlBuilder.cs
FunkyCode.ExcSharp.Engine/Core/: ExcelFactory.cs  ExcelHeaderProvider.cs  ExcelImportTableData.cs  ExcelLoadData.cs  ExcelSheet.cs  ExcelWorkbook.cs  IExcelFactory.cs  IExcelHeaderProvider.cs  IExcelSheet.cs  IExcelTableRangeResolver.cs  IExcelWorkbook.cs
FunkyCode.ExcSharp.Engine/Excel/: ExcelData.cs  ExcelService.cs  ExcelTableInfo.cs  IExcelService.cs
FunkyCode.ExcSharp.Engine/Extensions/: ArraysExtensions.cs  ExcelExtensions.cs  StringExtensions.cs  (+1 more)
FunkyCode.ExcSharp.UnitTests/: DictionaryTests.cs  FunkyCode.ExcSharp.UnitTests.csproj  HeightTests.cs  SimpleStructuresTests.cs  SingleItemTests.cs  SqlTests.cs
FunkyCode.ExcSharp.UnitTests/Excel/: DictionaryTests.xlsx  FromCSharpToExcelTests.xlsx  SimpleStructuresTests.xlsx  SingleItemTests.xlsx  integration-tests-output.xlsx  integration-tests.xlsx  prototype-tests-output.xlsx
FunkyCode.ExcSharp.UnitTests/Models/: ClassLevel01.cs  CollectionLevel.cs  DictionaryOwner.cs  User.cs
FunkyCode.ExcSharp.UnitTests/TestDataRepository/: TestDataRepository.cs
FunkyCode.ExcSharp.UnitTests/Tools/: FakerExt.cs  Helpers.cs
FunkyCode.ExcSharp.UnitTests/Types/: ClassWithPrimitives.cs
_resx/: excelHeaderTemplates.xlsx
(+11 files in other folders)
